{
  "name": "ryeworld",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "carousel": "node scripts/carousel.mjs",
    "carousel:dry": "node scripts/carousel.mjs --dry-run",
    "partiful": "node scripts/partiful.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "astro": "^6.0.4",
    "rss-parser": "^3.13.0",
    "sharp": "^0.34.5",
    "slugify": "^1.6.6"
  }
}
